<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(https://static.vecteezy.com/system/resources/previews/007/669/272/large_2x/high-voltage-electric-pylon-and-electrical-wire-with-sunset-sky-electricity-poles-power-and-energy-concept-high-voltage-grid-tower-with-wire-cable-beautiful-big-sun-at-sunset-with-red-orange-sky-photo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
               color: darkorange;
               font-size: 80px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            }
            h2{
                color:white;
                font-size: 30px;
                text-align:center;

            }
            h5{
                color: white;
                font-size: 10px;
                text-align: center;
            }
        </style>
    </head>


<body>

<table border="0" align="left;">
<tr style="font-style: italic;">
    <td style="font-size: 30px;">Beautified*</td>
</tr>
</table>


<table border="0" align="right" cellpadding="5">
    <tr style="color: whitesmoke;">
        <td>HOME</td>
        <td>WORK</td>
        <td>SERVICES</td>
        <td>CLIENTS</td>
        <td>OUR TEAM</td>
        <td>CONTACT</td>
    </tr>
</table>


<h1>RESPONSIVE</h1>
<h2>CREATIFIED BUSINESS <b style="color:darkred;">TEMPLATE</b></h2>
<h5>We Believe in Creativity always</h5>

<table border="0" align="center">
<tr>
    <td> <img src="https://www.pngfind.com/pngs/m/55-552671_apple-iphone-clipart-samsung-logo-apple-logo-small.png" style="width:50px;height:50px;"></td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxkBJDb9dkpuIpUkhAHbWR3eESgwOLXenbfVD1TVKemLp3DyRUbVhRYSZygtCvDMZaqqE&usqp=CAU" style="width: 50px;height:50px"></td>
    <td><img src="https://cdn-icons-png.flaticon.com/512/121/121146.png" style="width: 50px;height:50px"></td>
</tr>
</table>
    
<h3><center>who is such a man as does not want to get success life is not meant for work life is gone health is gone if character is gone then get it everythinh is gone;</center></h3>

<table border="0" align="center" cellpadding="6">
<tr>
      <td bgcolor="aqua">Get Started</td>
    <td bgcolor="darkorange">Buy Now</td>

  
</tr>

</table>

<h1 style="color: gainsboro;">WEBSITE DESIGN COURSE USING HTML</h1>

</body>
</html>